.choose-us {
  &__inner {
    position: relative;
    display: flex;
    align-items: center;

    // height: 89.7rem;
    height: auto;
    background: #f4f4f4;
    overflow: hidden;
    z-index: 1;
    gap: 5.3rem;
    padding-block: 14.2rem 14.5rem;

    @media screen and (max-width: 1200px) {
      flex-direction: column-reverse;
      padding-block: 10rem;
    }

    @media screen and (max-width: 768px) {
      gap: 2rem;
      padding-block: 7rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: var(--color-base-blue);
      z-index: 5;
      object-fit: cover;

      @media screen and (max-width: 1200px) {
        top: auto;
        bottom: -4rem;

        // display: none;
        width: 100%;
        height: 50%;
      }

      @media screen and (max-width: 576px) {
        bottom: -13rem;
      }
    }
  }

  &__left {
    position: relative;
    z-index: 10;
    margin-left: 14rem;

    @media screen and (max-width: 1660px) {
      margin-left: 4rem;
    }

    @media screen and (max-width: 1200px) {
      margin-left: 0;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__img {
    position: relative;

    @media screen and (max-width: 1400px) {
      width: 80rem;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      width: 70rem;
      height: auto;
    }

    @media screen and (max-width: 576px) {
      max-width: 40rem;
      height: auto;
    }
  }

  &__body {
    position: absolute;
    left: 22rem;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 4.5rem 2.9rem 3.3rem;
    background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
    z-index: 10;
    gap: 2.1rem;
    object-fit: cover;

    @media screen and (max-width: 768px) {
      left: 50%;
      padding: 0.8rem 2rem;
      transform: translateX(-50%);
    }

    @media screen and (max-width: 576px) {
      width: 30rem;
      padding: 0.8rem 2rem;

      svg {
        width: 45px;
        height: auto;
      }
    }
  }

  &__desk {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--color-base-blue);

    @media screen and (max-width: 768px) {
      font-size: 2rem;
    }

    @media screen and (max-width: 576px) {
      font-size: 1.6rem;
    }
  }

  &__right {
    @media screen and (max-width: 768px) {
      padding-inline: 1rem;
    }
  }

  &__title {
    margin-bottom: 1.8rem;
    margin-top: 1.2rem;
  }

  &__list {
    display: grid;
    gap: 2rem 3.8rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6.1rem;

    @media screen and (max-width: 1400px) {
      column-gap: 2rem;
    }

    @media screen and (max-width: 768px) {
      margin-top: 3rem;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    &:nth-of-type(2) {
      .choose-us__icon {
        svg {
          width: 22px;
          height: auto;
        }
      }
    }
  }


  &__subtitle {
    font-size: 2rem;
    font-weight: 400;

    @media screen and (max-width: 576px) {
      font-size: 1.6rem;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.3rem;
    height: 6.3rem;
    background: var(--gradient-yellow);
    border-radius: 50%;

    @media screen and (max-width: 576px) {
      width: 5rem;
      height: 5rem;

      svg {
        width: 18px;
        height: auto;
      }
    }
  }
}
