.pricing {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 10.1rem 10rem;

  @media screen and (max-width: 576px) {
    padding-block: 5rem;
  }

  &__title {
    margin-top: 1.5rem;
  }

  &__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.9rem;
    margin-top: 6.4rem;
    padding-inline: 1.5rem;

    @media screen and (max-width: 576px) {
      gap: 2rem;
      margin-top: 3rem;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    padding: 6.1rem 5rem;
    color: var(--color-heading);
    background: #f4f4f4;
    flex-direction: column;

    @media screen and (max-width: 882px) {
      &:nth-of-type(2) {
        order: 1;
      }
    }

    @media screen and (max-width: 588px) {
      &:nth-of-type(2) {
        order: 0;
      }
    }

    @media screen and (max-width: 576px) {
      padding: 4rem 3.5rem;
    }

    &--alt {
      color: #fff;
      background: var(--color-base-blue);

      .pricing__subtitle {
        color: #fff;
      }
    }
  }

  &__subtitle {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
  }

  &__price {
    font-family: var(--font-family-second);
    font-size: 2.2rem;
    font-weight: 400;
    margin-top: 3.8rem;

    span {
      font-size: 8.5rem;
      font-weight: 500;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
  }

  &__item {
    width: 100%;
    font-family: var(--font-family-second);
    font-size: 2rem;
    font-weight: 400;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
    text-align: center;

    &:nth-child(1) {
      border-top: 1px solid #d6d6d6;
    }
  }

  &__button {
    margin-top: 5rem;
  }
}
